<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best/Top 5 Mouse Gaming</title>
    <meta name = "keywords" content = "Mouse Gaming, Best Mouse Gaming, Amazon" />
    <meta name = "description" content = "Promote the various of Mouse Gaming." />
    <meta name = "author" content = "Lutfir Rahman Bin Erizal" />
    <meta http-equiv = "Content-Type" content = "text/html; charset = UTF-8" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: white;
        }
        .item-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .item-card {
            background-color: white;
            border: 1px solid #00fefc;
            box-shadow: 0 0 3px #FF0000, 0 0px 5px #0000FF;
            padding: 20px;
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            text-align: center;
        }
        .item-image {
            max-height: 100%;
	    width: auto;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Top 5 Best Mouse Gaming</h1>
    </header>
    <div class="container">
        <div class="item-list">
            <div class="item-card">
                <img src="Rizer Viper V2 pro.jpg" alt="Razer Viper V2 Pro" class="item-image">
                <h2>Razer Viper V2 Pro</h2>
                <p>See Price for more &#128071;</p>
                <button><a href="https://amzn.to/44Rt2GI">Amazon</a></button>
            </div>
            <div class="item-card">
                <img src="Razer Basilisk V3 Pro.jpg" alt="Razer Basilisk V3 Pro" class="item-image">
                <h2>Razer Basilisk V3 Pro</h2>
                <p>See Price for more &#128071;</p>
                <button><a href="https://amzn.to/3Z7ARXs">Amazon</a></button>
            </div>
			<div class="item-card">
                <img src="Logitech G502 X Lightspeed.jpg" alt="Logitech G502 X Lightspeed" class="item-image">
                <h2>Logitech G502 X Lightspeed</h2>
                <p>See Price for more &#128071;</p>
                <button><a href="https://amzn.to/489MkKi">Amazon</a></button>
            </div>
			<div class="item-card">
                <img src="Logitech G PRO X.png" alt="Logitech G PRO X" class="item-image">
                <h2>Logitech G PRO X</h2>
                <p>See Price for more &#128071;</p>
                <button><a href="https://amzn.to/44DV7RH">Amazon</a></button>
            </div>
            <div class="item-card">
                <img src="Steel Series Rival 5.png" alt="Steel Series Rival 5" class="item-image">
                <h2>Steelseries Rival 5</h2>
                <p>See Price for more &#128071;</p>
                <button><a href="https://amzn.to/3Z7BRea">Amazon</a></button>
            </div>
        </div>
    </div>
</body>
</html>
